CREATE TABLE `inventory` (
	`index` INT(10) NOT NULL AUTO_INCREMENT,
	`user_id` VARCHAR(50) NOT NULL,
	`equip_00` VARCHAR(10) NOT NULL DEFAULT '0',
	`equip_01` VARCHAR(10) NOT NULL DEFAULT '0',
	`equip_02` VARCHAR(10) NOT NULL DEFAULT '0',
	`equip_03` VARCHAR(10) NOT NULL DEFAULT '0',
	`equip_04` VARCHAR(10) NOT NULL DEFAULT '0',
	`equip_05` VARCHAR(10) NOT NULL DEFAULT '0',
	`equip_06` VARCHAR(10) NOT NULL DEFAULT '0',
	`equip_07` VARCHAR(10) NOT NULL DEFAULT '0',
	`equip_08` VARCHAR(10) NOT NULL DEFAULT '0',
	`equip_09` VARCHAR(10) NOT NULL DEFAULT '0',
	`equip_10` VARCHAR(10) NOT NULL DEFAULT '0',
	`equip_11` VARCHAR(10) NOT NULL DEFAULT '0',
	`user_inventory` VARCHAR(320) NULL DEFAULT NULL,
	PRIMARY KEY (`index`),
	INDEX `FK_LOGIN_USER_ID` (`user_id`),
	CONSTRAINT `FK_LOGIN_USER_ID` FOREIGN KEY (`user_id`) REFERENCES `login` (`user_id`) ON UPDATE CASCADE ON DELETE CASCADE
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=8
;
