ManifestFileVersion: 0
CRC: 3276990702
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce79e3ec375f75570c9f9d4874a7cb49
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Map/LightTemple.json
- Assets/Map/minimap.json
- Assets/Map/Test.json
- Assets/Map/Force.json
- Assets/Map/OnlyBoss.json
- Assets/Map/LJSTest.json
- Assets/Map/New 1.json
- Assets/Map/Hell.json
- Assets/Map/Tool_Force.json
Dependencies: []
