ManifestFileVersion: 0
CRC: 1721661359
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff31e6b8a6c8afd0f66bda836f3b1e32
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Map/LightTemple.json
- Assets/Map/minimap.json
- Assets/Map/Test2.json
- Assets/Map/Test.json
- Assets/Map/Force.json
- Assets/Map/OnlyBoss.json
- Assets/Map/LJSTest.json
- Assets/Map/New.json
- Assets/Map/Tool_Force.json
Dependencies: []
