ManifestFileVersion: 0
CRC: 1668926922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4eab3713c6752b0c7a1d6be7e5a3725d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44a33f750f07df9b0f179c6857eb6a72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 973c57ea8733f29439e07431eec26830, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Object/PotalTransport Up.prefab
- Assets/Resources/Object/PotalTransport Side.prefab
Dependencies: []
