ManifestFileVersion: 0
CRC: 3909708052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 588aa33e025a5bfbdf9e479829258b8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1834d3106c69c8cab4ec8e0d2fcab7d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 973c57ea8733f29439e07431eec26830, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Dungeon/Potal/PotalTransport Up.prefab
- Assets/Prefabs/Dungeon/Potal/ForceAltarPotalTransportLeft.prefab
- Assets/Prefabs/Dungeon/Potal/ForceAltarPotalTransportRight.prefab
- Assets/Prefabs/Dungeon/Potal/PotalTransport Side.prefab
- Assets/Prefabs/Dungeon/Potal/PotalTransport Down.prefab
Dependencies: []
