Theme<|||>1<|||>Windows
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr Variable Foreground<|||>3<|||>8388736
FieldColor_Binary<|||>3<|||>8388736
FieldColor_Datetime<|||>3<|||>128
FieldColor_Numeric<|||>3<|||>16711680
FieldColor_Other<|||>3<|||>32896
FieldColor_Real<|||>3<|||>16711752
FieldColor_Spatial<|||>3<|||>8421376
FieldColor_Text<|||>3<|||>32768
SessionManager_WindowLeft<|||>3<|||>516
SessionManager_WindowTop<|||>3<|||>310
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,604
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,1
LastSessions<|||>1<|||>MDNF
LastActiveSession<|||>1<|||>MDNF
MainWinLeft<|||>3<|||>520
MainWinTop<|||>3<|||>116
MainWinWidth<|||>3<|||>1400
MainWinHeight<|||>3<|||>760
FontSize<|||>3<|||>10
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
FieldEditor_Set<|||>3<|||>1
MemoEditorWidth<|||>3<|||>136
DateTimeEditor_CursorPos_Type4<|||>3<|||>0
ColWidths_frmTableEditor.listColumns<|||>1<|||>39,137,104,68,75,84,80,359,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>440,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>217,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
querymemoheight<|||>3<|||>197
SQLFile0<|||>1<|||>D:\github\DB\191206.sql
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>D:\github\DB\191220.sql<{{{><}}}>
Servers\MDNF\SessionCreated<|||>1<|||>2019-12-05 15:15:23
Servers\MDNF\Host<|||>1<|||>127.0.0.1
Servers\MDNF\WindowsAuth<|||>3<|||>0
Servers\MDNF\CleartextPluginEnabled<|||>3<|||>0
Servers\MDNF\User<|||>1<|||>mdnf
Servers\MDNF\Password<|||>1<|||>766D776F3A9
Servers\MDNF\LoginPrompt<|||>3<|||>0
Servers\MDNF\Port<|||>1<|||>3306
Servers\MDNF\NetType<|||>3<|||>0
Servers\MDNF\Compressed<|||>3<|||>0
Servers\MDNF\LocalTimeZone<|||>3<|||>0
Servers\MDNF\QueryTimeout<|||>3<|||>30
Servers\MDNF\KeepAlive<|||>3<|||>20
Servers\MDNF\FullTableStatus<|||>3<|||>1
Servers\MDNF\Databases<|||>1<|||>
Servers\MDNF\Comment<|||>1<|||>
Servers\MDNF\StartupScriptFilename<|||>1<|||>
Servers\MDNF\TreeBackground<|||>3<|||>536870911
Servers\MDNF\SSHtunnelHost<|||>1<|||>
Servers\MDNF\SSHtunnelHostPort<|||>3<|||>22
Servers\MDNF\SSHtunnelUser<|||>1<|||>
Servers\MDNF\SSHtunnelPassword<|||>1<|||>4
Servers\MDNF\SSHtunnelTimeout<|||>3<|||>4
Servers\MDNF\SSHtunnelPrivateKey<|||>1<|||>
Servers\MDNF\SSHtunnelPort<|||>3<|||>3307
Servers\MDNF\SSL_Active<|||>3<|||>0
Servers\MDNF\SSL_Key<|||>1<|||>
Servers\MDNF\SSL_Cert<|||>1<|||>
Servers\MDNF\SSL_CA<|||>1<|||>
Servers\MDNF\SSL_Cipher<|||>1<|||>
Servers\MDNF\ServerVersionFull<|||>1<|||>8.0.18 - MySQL Community Server - GPL
Servers\MDNF\ConnectCount<|||>3<|||>18
Servers\MDNF\ServerVersion<|||>3<|||>80018
Servers\MDNF\LastConnect<|||>1<|||>2019-12-20 18:16:35
Servers\MDNF\lastUsedDB<|||>1<|||>mdnf
Servers\MDNF\QueryHistory\2<|||>1<|||>2019-12-10 14:38:04|mdnf|0|SELECT * FROM login;
Servers\MDNF\QueryHistory\1<|||>1<|||>2019-12-12 14:00:43|mdnf|0|/*<{{{><}}}>SELECT * FROM login;<{{{><}}}>*/<{{{><}}}><{{{><}}}>SELECT userid FROM login;
Servers\MDNF\QueryHistory\3<|||>1<|||>2019-12-12 14:40:29|mdnf|0|/*<{{{><}}}>SELECT * FROM login;<{{{><}}}>*/<{{{><}}}><{{{><}}}>SELECT userid FROM login WHERE userid = "test";
Servers\MDNF\QueryHistory\5<|||>1<|||>2019-12-12 15:47:30|mdnf|0|/*<{{{><}}}>SELECT * FROM login;<{{{><}}}>*/<{{{><}}}><{{{><}}}>SELECT userid FROM login WHERE userID = "test";
Servers\MDNF\QueryHistory\6<|||>1<|||>2019-12-12 16:56:44|mdnf|0|/*<{{{><}}}>SELECT * FROM login;<{{{><}}}>*/<{{{><}}}><{{{><}}}>SELECT user_id FROM login WHERE user_id = "test";
Servers\MDNF\QueryHistory\4<|||>1<|||>2019-12-12 16:57:56|mdnf|0|/*<{{{><}}}>SELECT * FROM login;<{{{><}}}>*/<{{{><}}}><{{{><}}}>/*SELECT user_id FROM login WHERE user_id = "test";*/<{{{><}}}>SELECT user_password FROM login WHERE user_password = "XzZ7zCBwUiKeNXHCKjpOkw==";
Servers\MDNF\QueryHistory\7<|||>1<|||>2019-12-12 16:58:14|mdnf|0|/*<{{{><}}}>SELECT * FROM login;<{{{><}}}>*/<{{{><}}}><{{{><}}}>/*SELECT user_id FROM login WHERE user_id = "test";*/<{{{><}}}>SELECT user_id FROM login WHERE user_password = "XzZ7zCBwUiKeNXHCKjpOkw==";
Servers\MDNF\QueryHistory\8<|||>1<|||>2019-12-12 16:58:25|mdnf|0|/*<{{{><}}}>SELECT * FROM login;<{{{><}}}>*/<{{{><}}}><{{{><}}}>/*SELECT user_id FROM login WHERE user_id = "test";*/<{{{><}}}>SELECT user_password FROM login WHERE user_id = "XzZ7zCBwUiKeNXHCKjpOkw==";
Servers\MDNF\QueryHistory\10<|||>1<|||>2019-12-12 18:00:47|mdnf|0|/*<{{{><}}}>SELECT * FROM login;<{{{><}}}>*/<{{{><}}}><{{{><}}}>/*SELECT user_id FROM login WHERE user_id = "test";*/<{{{><}}}>SELECT user_password FROM login WHERE user_id = "test";
Servers\MDNF\QueryHistory\11<|||>1<|||>2019-12-16 18:37:44|mdnf|0|/*<{{{><}}}>SELECT * FROM login;<{{{><}}}>*/<{{{><}}}><{{{><}}}>/*SELECT user_id FROM login WHERE user_id = "test";*/<{{{><}}}>/*SELECT user_password FROM login WHERE user_id = "test";*/<{{{><}}}>SELECT user_name FROM login WHERE user_id = "test";
Servers\MDNF\QueryHistory\9<|||>1<|||>2019-12-18 17:48:07|mdnf|16|/*<{{{><}}}>SELECT * FROM login;<{{{><}}}>*/<{{{><}}}><{{{><}}}>/*SELECT user_id FROM login WHERE user_id = "test";*/<{{{><}}}>/*SELECT user_password FROM login WHERE user_id = "test";*/<{{{><}}}>/*SELECT user_name FROM login WHERE user_id = "test";*/<{{{><}}}><{{{><}}}>INSERT INTO login(user_id, user_password, user_name, last_connect) VALUES ('CCCC', 'aaa', '디디',CURRENT_TIMESTAMP);
Servers\MDNF\QueryHistory\12<|||>1<|||>2019-12-18 17:49:01|mdnf|16|/*<{{{><}}}>SELECT * FROM login;<{{{><}}}>*/<{{{><}}}><{{{><}}}>/*SELECT user_id FROM login WHERE user_id = "test";*/<{{{><}}}>/*SELECT user_password FROM login WHERE user_id = "test";*/<{{{><}}}>/*SELECT user_name FROM login WHERE user_id = "test";*/<{{{><}}}><{{{><}}}>INSERT INTO login(user_id, user_password, user_name, last_connect) VALUES ('cccc', 'aaa', '씨씨씨씨',CURRENT_TIMESTAMP);
Servers\MDNF\QueryHistory\13<|||>1<|||>2019-12-18 18:28:09|mdnf|0|/*<{{{><}}}>SELECT * FROM login;<{{{><}}}>*/<{{{><}}}><{{{><}}}>/*SELECT user_id FROM login WHERE user_id = "test";*/<{{{><}}}>/*SELECT user_password FROM login WHERE user_id = "test";*/<{{{><}}}>/*SELECT user_name FROM login WHERE user_id = "test";*/<{{{><}}}><{{{><}}}>INSERT INTO login(user_id, user_password, user_name, sign_date) VALUES ('dddd', 'dddd', '디디디디',CURRENT_TIMESTAMP);
